<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Chat</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
  <style>

    body,html{
      height: 100%;
      margin: 0;
      background: #7F7FD5;
      background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
      background: linear-gradient(to right, #91EAE4, #c8123c, #7F7FD5);
    }

    .chat{
      margin-top: auto;
      margin-bottom: auto;
    }
    .card{
      height: 500px;
      border-radius: 15px !important;
      background-color: rgba(0,0,0,0.4) !important;
    }
    .contacts_body{
      padding:  0.75rem 0 !important;
      overflow-y: auto;
      white-space: nowrap;
    }
    .msg_card_body{
      overflow-y: auto;
    }
    .card-header{
      border-radius: 15px 15px 0 0 !important;
      border-bottom: 0 !important;
    }
    .card-footer{
      border-radius: 0 0 15px 15px !important;
      border-top: 0 !important;
    }
    .container{
      align-content: center;
    }
    .search{
      border-radius: 15px 0 0 15px !important;
      background-color: rgba(0,0,0,0.3) !important;
      border:0 !important;
      color:white !important;
    }
    .search:focus{
      box-shadow:none !important;
      outline:0px !important;
    }
    .type_msg{
      background-color: rgba(0,0,0,0.3) !important;
      border:0 !important;
      color:white !important;
      height: 60px !important;
      overflow-y: auto;
    }
    .type_msg:focus{
      box-shadow:none !important;
      outline:0px !important;
    }
    .attach_btn{
      border-radius: 15px 0 0 15px !important;
      background-color: rgba(0,0,0,0.3) !important;
      border:0 !important;
      color: white !important;
      cursor: pointer;
    }
    .send_btn{
      border-radius: 0 15px 15px 0 !important;
      background-color: rgba(0,0,0,0.3) !important;
      border:0 !important;
      color: white !important;
      cursor: pointer;
    }
    .search_btn{
      border-radius: 0 15px 15px 0 !important;
      background-color: rgba(0,0,0,0.3) !important;
      border:0 !important;
      color: white !important;
      cursor: pointer;
    }
    .contacts{
      list-style: none;
      padding: 0;
    }
    .contacts li{
      width: 100% !important;
      padding: 5px 10px;
      margin-bottom: 15px !important;
    }
    .active{
      background-color: rgba(0,0,0,0.3);
    }
    .user_img{
      height: 70px;
      width: 70px;
      border:1.5px solid #f5f6fa;

    }
    .user_img_msg{
      height: 40px;
      width: 40px;
      border:1.5px solid #f5f6fa;

    }
    .img_cont{
      position: relative;
      height: 70px;
      width: 70px;
    }
    .img_cont_msg{
      height: 40px;
      width: 40px;
    }
    .online_icon{
      position: absolute;
      height: 15px;
      width:15px;
      background-color: #4cd137;
      border-radius: 50%;
      bottom: 0.2em;
      right: 0.4em;
      border:1.5px solid white;
    }
    .offline{
      background-color: #c23616 !important;
    }
    .user_info{
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 15px;
    }
    .user_info span{
      font-size: 20px;
      color: white;
    }
    .user_info p{
      font-size: 10px;
      color: rgba(255,255,255,0.6);
    }
    .video_cam{
      margin-left: 50px;
      margin-top: 5px;
    }
    .video_cam span{
      color: white;
      font-size: 20px;
      cursor: pointer;
      margin-right: 20px;
    }
    .msg_cotainer{
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 10px;
      border-radius: 25px;
      background-color: #82ccdd;
      padding: 10px;
      position: relative;
    }
    .msg_cotainer_send{
      margin-top: auto;
      margin-bottom: auto;
      margin-right: 10px;
      border-radius: 25px;
      background-color: #78e08f;
      padding: 10px;
      position: relative;
    }
    .msg_time{
      position: absolute;
      left: 0;
      bottom: -15px;
      color: rgba(255,255,255,0.5);
      font-size: 10px;
    }
    .msg_time_send{
      position: absolute;
      right:0;
      bottom: -15px;
      color: rgba(255,255,255,0.5);
      font-size: 10px;
    }
    .msg_head{
      position: relative;
    }
    #action_menu_btn{
      position: absolute;
      right: 10px;
      top: 10px;
      color: white;
      cursor: pointer;
      font-size: 20px;
    }
    .action_menu{
      z-index: 1;
      position: absolute;
      padding: 15px 0;
      background-color: rgba(0,0,0,0.5);
      color: white;
      border-radius: 15px;
      top: 30px;
      right: 15px;
      display: none;
    }
    .action_menu ul{
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .action_menu ul li{
      width: 100%;
      padding: 10px 15px;
      margin-bottom: 5px;
    }
    .action_menu ul li i{
      padding-right: 10px;

    }
    .action_menu ul li:hover{
      cursor: pointer;
      background-color: rgba(0,0,0,0.2);
    }
    .logout_btn {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: #0e0929;
      border: 0;
      color: white;
      cursor: pointer;
      border-radius: 15px;
    }
    @media(max-width: 576px){
      .contacts_card{
        margin-bottom: 15px !important;
      }
    }
  </style>
</head>

<body>
<a th:href="@{/login}"><button class="logout_btn">Se deconnecter</button></a>
<div class="container-fluid h-100">
  <div class="row justify-content-center h-100">
    <div class="col-md-4 col-xl-3 chat"><div class="card mb-sm-3 mb-md-0 contacts_card">
      <div class="card-header">
        <div class="input-group">
          <input type="text" placeholder="Search..." name="" class="form-control search">
          <div class="input-group-prepend">
            <span class="input-group-text search_btn"><i class="fas fa-search"></i></span>
          </div>
        </div>
      </div>
      <div class="card-body contacts_body">
        <ul class="contacts">

          <li class="active">
            <div class="d-flex bd-highlight">
              <div class="img_cont">
                <img th:src="${user.img}" class="rounded-circle user_img">

                <span th:classappend="${user.status == T(com.example.messagerie_exam.entities.Status).Online ? 'online_icon' : 'online_icon offline'}"></span>
              </div>
              <div class="user_info">
                <span th:text="${user.username}"></span>
                <p th:text="${user.username} + ' is ' + ${user.status}"></p>
              </div>
            </div>
          </li>

          <th:block th:each="userEntry : ${users}" th:unless="${userEntry.username eq user.username}">
            <th:block th:if="${userEntry.actif}">
              <li>
                <div class="d-flex bd-highlight">
                  <div class="img_cont">
                    <img th:src="${userEntry.img}" class="rounded-circle user_img">
                    <span th:classappend="${userEntry.status == T(com.example.messagerie_exam.entities.Status).Online ? 'online_icon' : 'online_icon offline'}"></span>
                  </div>
                  <div class="user_info">
                    <span th:text="${userEntry.username}"></span>
                    <p th:text="${userEntry.username} + ' is ' + ${userEntry.status}"></p>
                  </div>
                  <div>
                    <a th:href="@{/deactivateUser/{userId}(userId=${userEntry.id})}" class="delete-user" style="color: aliceblue; position: relative; top: 20px; right: -60px; border-radius: 70px; padding: 1px 1px; background-color: red; cursor: pointer;">X</a>


                  </div>
                </div>
              </li>
            </th:block>
          </th:block>


        </ul>
      </div>

      <div class="card-footer"></div>
    </div></div>
    <div class="col-md-8 col-xl-6 chat">
      <div class="card">
        <div class="card-header msg_head">
          <div class="d-flex bd-highlight">
            <div class="img_cont">
              <img th:src="${user.img}" class="rounded-circle user_img">
              <span class="online_icon"></span>
            </div>
            <div class="user_info">
              <span th:text="${user.username}"></span>

            </div>

          </div>
          <span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
          <div class="action_menu">
            <ul>
              <li><i class="fas fa-circle" style="color: green;"></i> Online</li>
              <li><i class="fas fa-circle" style="color: red;"></i> Offline</li>
              <li><i class="far fa-clock" style="color: orange;"></i> Away</li>
            </ul>
          </div>

        </div>
        <div class="card-body msg_card_body">
          <th:block th:each="message : ${messages}">
            <th:block th:if="${message.senderUsername eq user.username}">

              <div class="d-flex justify-content-end mb-4">
                <div class="msg_cotainer_send">
                  <span th:text="${message.content}"></span>
                  <span class="msg_time" th:text="${#temporals.format(message.timestamp, 'h:mm a')}"></span>
                </div>
                <div class="img_cont_msg">
                  <img th:src="${message.img}" class="rounded-circle user_img_msg">
                </div>

              </div>
            </th:block>
            <th:block th:unless="${message.senderUsername eq user.username}">

              <div class="d-flex justify-content-start mb-4">
                <div class="img_cont_msg">
                  <img th:src="${message.img}" class="rounded-circle user_img_msg">
                </div>
                <div class="msg_cotainer">
                  <h1 style="font-size: 20;" th:text="${message.senderUsername}"></h1>
                  <span th:text="${message.content}"></span>
                  <span class="msg_time" th:text="${#temporals.format(message.timestamp, 'h:mm a')}"></span>
                </div>
              </div>
            </th:block>
          </th:block>
        </div>
        <div class="card-footer">
          <div class="input-group">
            <div class="input-group-append">
              <span class="input-group-text attach_btn"><i class="fas fa-paperclip"></i></span>
            </div>
            <textarea name="" class="form-control type_msg" placeholder="Type your message..."></textarea>
            <div class="input-group-append">
              <span class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




<script>
  $(document).ready(function () {
    $('#action_menu_btn').click(function () {
      $('.action_menu').toggle();
    });


    $('.action_menu ul li').click(function () {
      var selectedStatus = $(this).text().trim();

      $.ajax({
        type: 'POST',
        url: '/updateStatus',
        contentType: 'application/x-www-form-urlencoded',
        data: { 'status': selectedStatus },
        success: function (response) {

          location.reload();
        },
        error: function () {
          alert('Erreur lors de la mise à jour du statut.');
        }
      });

      $('.action_menu').hide();
    });
  });
</script>




<script>
  $(document).ready(function () {

    function sendMessage() {
      var messageText = $('.type_msg').val();

      if (messageText.trim() !== '') {
        $.ajax({
          type: 'POST',
          url: '/sendMessage',
          contentType: 'application/x-www-form-urlencoded',
          data: { 'content': messageText },
          success: function (response) {

            appendMessage(messageText, true);
          },
          error: function () {

            alert('Erreur lors de l\'enregistrement du message.');
          }
        });

        $('.type_msg').val('');
      }
    }


    function appendMessage(content, isCurrentUser) {
      var messageContainer = $('<div></div>').addClass('d-flex justify-content-' + (isCurrentUser ? 'end' : 'start') + ' mb-4');
      var messageContent = $('<div></div>').addClass(isCurrentUser ? 'msg_cotainer_send' : 'msg_cotainer');
      var messageTime = $('<span></span>').addClass(isCurrentUser ? 'msg_time_send' : 'msg_time');

      messageContent.text(content);
      messageTime.text(getFormattedTime());
      messageContainer.append(messageContent, messageTime);


      if (!isCurrentUser) {
        var imgContainer = $('<div></div>').addClass('img_cont_msg');
        var userImg = $('<img>').attr('src', 'https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg').addClass('rounded-circle user_img_msg');
        imgContainer.append(userImg);
        messageContainer.prepend(imgContainer);
      }

      $('.msg_card_body').append(messageContainer);
    }
    function getFormattedTime() {
      var now = new Date();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var ampm = hours >= 12 ? 'PM' : 'AM';
      hours = hours % 12;
      hours = hours ? hours : 12;
      minutes = minutes < 10 ? '0' + minutes : minutes;
      var formattedTime = hours + ':' + minutes + ' ' + ampm;
      return formattedTime;
    }




    function getCurrentTime() {
      var now = new Date();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var ampm = hours >= 12 ? 'PM' : 'AM';
      hours = hours % 12;
      hours = hours ? hours : 12;
      minutes = minutes < 10 ? '0' + minutes : minutes;
      var timeString = hours + ':' + minutes + ' ' + ampm;
      return timeString;
    }


    $('.send_btn').click(function () {
      sendMessage();
    });


    $('.type_msg').keypress(function (e) {
      if (e.which === 13) {
        sendMessage();
      }
    });
  });
</script>


</body>
</html>
